<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lab Active Directory - Part 3 - PFSense | n3r0x’s blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Lab Active Directory - Part 3 - PFSense" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sommaire" />
<meta property="og:description" content="Sommaire" />
<link rel="canonical" href="http://localhost:4000/microsoft/active/directory/2020/07/06/lab-entreprise-config-pfsense.html" />
<meta property="og:url" content="http://localhost:4000/microsoft/active/directory/2020/07/06/lab-entreprise-config-pfsense.html" />
<meta property="og:site_name" content="n3r0x’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-06T21:52:14+02:00" />
<script type="application/ld+json">
{"headline":"Lab Active Directory - Part 3 - PFSense","dateModified":"2020-07-06T21:52:14+02:00","datePublished":"2020-07-06T21:52:14+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/microsoft/active/directory/2020/07/06/lab-entreprise-config-pfsense.html"},"url":"http://localhost:4000/microsoft/active/directory/2020/07/06/lab-entreprise-config-pfsense.html","description":"Sommaire","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="n3r0x's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">n3r0x&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lab Active Directory - Part 3 - PFSense</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-06T21:52:14+02:00" itemprop="datePublished">Jul 6, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="sommaire">Sommaire</h2>

<ol>
  <li><a href="/microsoft/active/directory/2020/07/06/lab-entreprise-intoduction.html">Introduction</a></li>
  <li><a href="/microsoft/active/directory/2020/07/06/lab-entreprise-vswitch-admin.html">vSwitch ESXi (SW-ADM)</a></li>
  <li><a href="/microsoft/active/directory/2020/07/06/lab-entreprise-config-pfsense.html">PFSense</a></li>
  <li><a href="/microsoft/active/directory/2020/07/06/lab-entreprise-win10-admin.html">Client Windows 10 (SW-ADM)</a></li>
  <li><a href="/microsoft/active/directory/2020/07/08/lab-entreprise-vswitch-server.html">vSwitch ESXi (SW-SRV)</a></li>
  <li><a href="/microsoft/active/directory/2020/07/09/lab-entreprise-active-directory.html">Active Directory</a></li>
  <li>vSwitch ESXi (SW-CLI)</li>
  <li>Client Windows 10 (SW-CLI)</li>
  <li>WSUS</li>
  <li>Serveur de fichiers</li>
  <li>Microsoft ATA</li>
  <li>PKI d’entreprise</li>
  <li>Network Policy Server</li>
  <li>Exchange</li>
  <li>Serveur de logs</li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>Dans ce chapitre, nous allons configurer <strong>PFSense</strong>. Celui-ci servira de routeur principal pour l’ensemble du réseau. C’est sur celui-ci que viendront se connecter les différents sous-réseaux (clients, admins, serveurs).
Nous allons dans un premier temps configurer deux pattes sur celui-ci:</p>
<ul>
  <li><strong>WAN</strong> (Qui sera reliée à notre interface physique afin de fournir Internet aux VMs)</li>
  <li><strong>LAN_ADM</strong> (Qui sera notre sous-réseau dédié aux administrateurs, sur le vSwitch du chapitre précédent).</li>
</ul>

<p>Nous configurerons les pattes suivantes (<strong>LAN_CLI</strong> et <strong>LAN_SRV</strong>) quand elles seront nécessaires.</p>

<p>Seule la patte <strong>LAN_ADM</strong> pourra se connecter sur l’interface d’administration du routeur.</p>

<h2 id="création-de-la-machine-virtuelle-pfsense">Création de la machine virtuelle PFSense</h2>

<p>Conectez-vous en tant qu’administrateur ESXi, puis cliquez sur <strong>Machines virtuelles</strong>, puis <strong>Créer/Enregistrer une machine virtuelle</strong>:</p>

<p><img src="http://localhost:4000/assets/lab-entreprise-pfsense-part3/create-vm-pfsense-1.png" alt="creation-pfsense-1" style="border: 1px solid #1756a9;" /></p>

<p>Donnez lui un nom, et choississez <strong>FreeBSD 12 ou version ultérieures (64 bits)</strong>:</p>

<p><img src="http://localhost:4000/assets/lab-entreprise-pfsense-part3/create-vm-pfsense-2.png" alt="creation-pfsense-2" style="border: 1px solid #1756a9;" /></p>

<p>Vous pouvez configurer une machine virtuelle avec peu de ressources. Sélectionnez l’ISO d’installation de PFSense, cliquez ensuite sur <strong>Ajouter un adapteur réseau</strong> puis configurez les deux adaptateurs de cette façon:
<img src="http://localhost:4000/assets/lab-entreprise-pfsense-part3/create-vm-pfsense-3.png" alt="creation-pfsense-3" style="border: 1px solid #1756a9;" /></p>

<p>Vous pouvez maintenenant terminer la configuration de cette nouvelle machine, et la lancer afin d’installer PFSense.</p>

<p>Une fois prêt, nous pouvons configurer les interfaces disponibles sur le routeur:</p>

<ul>
  <li><strong>Should VLANs be set up now</strong>: n</li>
  <li><strong>Enter the WAN interface name</strong>: vmx0</li>
  <li><strong>Enter the LAN interface name</strong>: vmx1</li>
  <li><strong>Do you want to proceed ?</strong>: y</li>
</ul>

<p>On entre <strong>2</strong> afin d’assigner une IP sur l’interface <strong>vmx1</strong> (Le LAN d’administration):</p>

<p><img src="http://localhost:4000/assets/lab-entreprise-pfsense-part3/create-vm-pfsense-4.png" alt="creation-pfsense-4" style="border: 1px solid #1756a9;" /></p>

<p>On sélectionne notre interface <strong>vmx1</strong>:</p>

<p><img src="http://localhost:4000/assets/lab-entreprise-pfsense-part3/create-vm-pfsense-5.png" alt="creation-pfsense-5" style="border: 1px solid #1756a9;" /></p>

<ul>
  <li>L’IP de cette interface: <strong>10.0.1.1</strong></li>
  <li>Masque: <strong>24</strong></li>
  <li>Activer le DHCP ? <strong>n</strong></li>
  <li>Revenir au protocole HTTP ? <strong>n</strong></li>
</ul>

<p><img src="http://localhost:4000/assets/lab-entreprise-pfsense-part3/create-vm-pfsense-6.png" alt="creation-pfsense-6" style="border: 1px solid #1756a9;" /></p>

<p>Notre configuration est prête, nous allons maintenant installer le poste d’un administrateur afin de prendre la main sur l’interface web d’administration du PFSense.</p>

  </div><a class="u-url" href="/microsoft/active/directory/2020/07/06/lab-entreprise-config-pfsense.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">n3r0x&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">n3r0x&#39;s blog</li><li><a class="u-email" href="mailto:n3r0x-sec@protonmail.com">n3r0x-sec@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/n3r0x"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">n3r0x</span></a></li><li><a href="https://www.twitter.com/n3r0x42"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">n3r0x42</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Yes we poutre des loutres</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
